<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: papayawhip;
        }
        div {
            background: pink;
        }
        .tittle {
            color: blueviolet;
        }
        #tittle2 {
            color: burlywood;
        }
        a[href="https://www.linkedin.com/in/juan-pablo-baquero-davila-33aa74208"] {
            color: red;
        }
        div p {
            color : lime
        }
        div > div {
            background: plum;
        }
        .es {
            background: red;
        }
        div + section {
            background: palevioletred;
        }
        div ~ p {
            color : powderblue
        }
        p {
            color : salmon
        }
        p:hover {
            color : skyblue

        }
        div p:nth-child(2) {
            color : violet
        }
        pp::first-letter {
            color : teal
        }
    </style>
</head>
<body>
    <p>Sigale pa dentro mi rey</p>
    <div>
        <p>Hagale que es gratis</p>
    </div>
    <header>
    </header>
    <section>
        <h1>Primeros pasos en HTML</h1>
        <p>This es la pagina de Unbaquero c;</p>
        <ul>
            <li>Lo voy a lograr</li>
        </ul>
    </section>
    <form actions="">
        <label for="name">Name</label>
        <input type="text" id="name">
    </form>
    <a href="https://www.linkedin.com/in/juan-pablo-baquero-davila-33aa74208">Go to my Linkedin c;</a>
    <nav>
        <ul>
            <li>Acerca de Unbaquero</li>
        </ul>
    </nav>
    <div class="tittle">Hola</div>
    <div id="tittle2">curioso internauta</div>
    <div>
        <p>Me gusta el verde</p>
        <div class='es'>Y a veces sin color</div>
    </div>
    <div>
        <p>Que lindo selector</p>
        Me gustas tuuuu
    </div>
</body>
</html>

