<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .card {
            width: 200px;
            height: 200px;
            background: papayawhip;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card img {
            width: 50%;
            height: auto;
        }
        .card p {
            text-align: center;
            margin: 5px 0;
        }
        .card p:nth-child(2) {
            color: turquoise;
        }
        .card p:nth-child(3) {
            color: blue,
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="C:\Users\baque\Documents\HTML\Nueva carpeta\dragon.png" alt="x">
            <p>Pa la luna es que voy</p>
            <p>Si o que?</p>
        </div>
    </section>
</body>
</html>
